src-git packages https://github.com/openwrt/packages.git^b04fe7f74b669aa5e3867e4e84f57a7bb68db003
src-git luci https://github.com/openwrt/luci.git^c87900c6a00fad9735427e80dfa17d419df3ff9c
src-git routing https://github.com/openwrt-routing/packages.git^4e4a032445c364ca1adc2dfb6beb811838c49d00
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^7edad1f32f906faa522f95ea129dce2f1bc5f5bd

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
